{
  "name": "sporets-live",
  "version": "1.0.0",
  "description": "Sporets Live - Watch Live Sports, Scorecards of all Sports & Real-Time Commentary",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File server.ps1 -Port 8080",
    "start": "powershell -ExecutionPolicy Bypass -File server.ps1 -Port 8080"
  },
  "keywords": [
    "sports",
    "streaming",
    "cricket",
    "football",
    "basketball",
    "tennis",
    "f1",
    "scorecards",
    "commentary"
  ],
  "license": "MIT"
}
